<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>

</head>
<body>
    <h1>Welcome to the Sample HTML Page</h1>
    <p>FIRST COMMIT DONE</p>
    <p>SECOND COMMIT DONE</p>
    <p>THIRD COMMIT DONE</p>
    <p>feat 1 edit</p>
</body>
<style>
    body {
        background-color: bisque;
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    h1 {
        color: #333;
        
    }  
    </style>

</html>
